{
  "name": "mern-shopping",
  "version": "1.0.0",
  "description": "## Description  This project is a full stack web application using the MERN Stack to create an e-commerce website using React and Redux with Stripe payments. Users will be able to checkout when there is lost of connection and view their order history out of checkout. Users will also be able to sign up and login in to their account.",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soaresmaria/shop-eazy-redux.git"
  },
  "bugs": {
    "url": "https://github.com/soaresmaria/shop-eazy-redux/issues"
  },
  "homepage": "https://github.com/soaresmaria/shop-eazy-redux#readme"
}
